# SelfHostedAssistant_API

./: README.md  SelfHostedAssistant.sln  app.json  package.json
SelfHostedAssistant/: Program.cs  SelfHostedAssistant.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SelfHostedAssistant/Controllers/: CalendarImportController.cs  EventController.cs  LocationController.cs  NotificationController.cs  SummaryController.cs  WeatherController.cs  WeatherForecastController.cs
SelfHostedAssistant/Models/: AssistantDatabaseSettings.cs  CalendarFile.cs  Event.cs  EventLocation.cs  Location.cs
SelfHostedAssistant/Properties/: launchSettings.json
SelfHostedAssistant/Services/: EventService.cs  GoogleService.cs  IEventService.cs  IGoogleService.cs
